.git/
  COMMIT_EDITMSG
  config
  description
  FETCH_HEAD
  HEAD
  hooks/
    applypatch-msg.sample
    commit-msg.sample
    fsmonitor-watchman.sample
    post-update.sample
    pre-applypatch.sample
    pre-commit.sample
    pre-merge-commit.sample
    pre-push.sample
    pre-rebase.sample
    pre-receive.sample
    prepare-commit-msg.sample
    push-to-checkout.sample
    sendemail-validate.sample
    update.sample
  index
  info/
    exclude
  logs/
    HEAD
    refs/
      heads/
        master
  objects/
    00/
      4145cddf3f9db91b57b9cb596683c8eb420862
    05/
      e726d1b4201bc8c7716d2b058279676582e8c0
    13/
      f9725983e86b7a29fb719cbd3f0ecb79d18ed1
    1f/
      972be028c1e2b97e7b3077076cf07ea0c4a33b
    29/
      5f8fdf14fcfe6cccaa832133037157521b1890
    3a/
      13f90a773b0facb675bf5b1a8239c8f33d36f5
    51/
      74b28c565c285e3e312ec5178be64fbeca8398
    56/
      7f17b0d7c7fb662c16d4357dd74830caf2dccb
    5e/
      f6a520780202a1d6addd833d800ccb1ecac0bb
    5f/
      f83ad6f483d7694a5fe9325db829703ef12ff5
    61/
      e36849cf7cfa9f1f71b4a3964a4953e3e243d3
    71/
      8d6fea4835ec2d246af9800eddb7ffb276240c
    72/
      ec9f4c606e43af96009c3a2f77876bb193671e
    77/
      053960334e2e34dc584dea8019925c3b4ccca9
    a2/
      dc41ecee5ec435200fe7cba2bde4107f823774
    aa/
      ad6f9e6e9b2262b043340091540f96d909e849
    b2/
      b2a44f6ebc70c450043c05a002e7a93ba5d651
    c8/
      8f389de09f418da376598c42e8788d4fb6d172
    e2/
      15bc4ccf138bbc38ad58ad57e92135484b3c0f
    e9/
      ffa3083ad279ecf95fd8eae59cb253e9a539c4
    f7/
      fa87eb875260ed98651bc419c8139b5119e554
    info/
    pack/
  refs/
    heads/
      master
    tags/
.gitignore
.next/
  types/
    cache-life.d.ts
    routes.d.ts
    validator.ts
app/
  favicon.ico
  globals.css
  layout.tsx
  page.tsx
components/
  Header.tsx
  Hero.tsx
  CategoryHighlights.tsx
  FeaturedProducts.tsx
  ValueSection.tsx
  FeatureImage.tsx
  HowItWorks.tsx
  Testimonials.tsx
  BrandLogos.tsx
  Footer.tsx
public/
  images/
    hero/
      hero-left.jpg
      hero-right.jpg
      hero-bg-element.png

    products/
      chocolate.jpg
      cream.jpg
      boards.jpg
      flour.jpg
      vanilla.jpg
      mix.jpg
      piping.jpg
      gold-dust.jpg

    categories/
      ingredients.jpg
      baking-tools.jpg
      packaging.jpg
      flavors.jpg
      decorations.jpg
      ready-mixes.jpg
      dairy-fats.jpg

    testimonials/
      chef-1.jpg
      chef-2.jpg
      chef-3.jpg
      chef-4.jpg

    feature/
      bakery-scene.jpg
      quality-check.jpg

    brands/
      nestle.png
      bluebird.png
      richs.png
      puratos.png
      callebaut.png
      anchor.png
    about/
      workspace.jpg
      team.jpg
  file.svg
  globe.svg
  next.svg
  vercel.svg
  window.svg
lib/
  data.ts
eslint.config.mjs
next-env.d.ts
next.config.ts
package-lock.json
package.json
postcss.config.mjs
README.md
tsconfig.json